data/UD/UD_Afrikaans-AfriBooms	C=100.5,window=3
data/UD/UD_Ancient_Greek-PROIEL	C=2.5,window=3
data/UD/UD_Ancient_Greek-Perseus	C=2.5,window=4
data/UD/UD_Arabic-PADT	C=66.5,window=4
data/UD/UD_Basque-BDT	C=96.5,window=4
data/UD/UD_Bulgarian-BTB	C=96.5,window=2
data/UD/UD_Catalan-AnCora	C=48.5,window=2
data/UD/UD_Chinese-GSD	C=4.5,window=4
data/UD/UD_Croatian-SET	C=54.5,window=4
data/UD/UD_Czech-CAC	C=26.5,window=2
data/UD/UD_Czech-FicTree	C=90.5,window=4
data/UD/UD_Czech-PDT	C=4.5,window=4
data/UD/UD_Danish-DDT	C=52.5,window=4
data/UD/UD_Dutch-Alpino	C=74.5,window=3
data/UD/UD_Dutch-LassySmall	C=94.5,window=4
data/UD/UD_English-EWT	C=26.5,window=4
data/UD/UD_English-GUM	C=18.5,window=2
data/UD/UD_English-LinES	C=100.5,window=2
data/UD/UD_English-ParTUT	C=2.5,window=4
data/UD/UD_Estonian-EDT	C=92.5,window=4
data/UD/UD_Finnish-FTB	C=40.5,window=2
data/UD/UD_Finnish-TDT	C=48.5,window=4
data/UD/UD_French-GSD	C=14.5,window=2
data/UD/UD_French-Sequoia	C=62.5,window=3
data/UD/UD_German-GSD	C=84.5,window=3
data/UD/UD_Gothic-PROIEL	C=74.5,window=4
data/UD/UD_Greek-GDT	C=0.5,window=4
data/UD/UD_Hebrew-HTB	C=0.5,window=4
data/UD/UD_Hindi-HDTB	C=56.5,window=2
data/UD/UD_Hungarian-Szeged	C=2.5,window=3
data/UD/UD_Indonesian-GSD	C=98.5,window=4
data/UD/UD_Italian-ISDT	C=8.5,window=3
data/UD/UD_Italian-ParTUT	C=16.5,window=3
data/UD/UD_Italian-PoSTWITA	C=0.5,window=3
data/UD/UD_Japanese-GSD	C=76.5,window=2
data/UD/UD_Korean-GSD	C=6.5,window=3
data/UD/UD_Korean-Kaist	C=18.5,window=4
data/UD/UD_Latin-ITTB	C=2.5,window=2
data/UD/UD_Latin-PROIEL	C=40.5,window=2
data/UD/UD_Latvian-LVTB	C=94.5,window=3
data/UD/UD_Norwegian-Bokmaal	C=4.5,window=3
data/UD/UD_Norwegian-Nynorsk	C=100.5,window=2
data/UD/UD_Old_Church_Slavonic-PROIEL	C=2.5,window=4
data/UD/UD_Persian-Seraji	C=36.5,window=3
data/UD/UD_Polish-LFG	C=64.5,window=2
data/UD/UD_Polish-SZ	C=28.5,window=2
data/UD/UD_Portuguese-Bosque	C=60.5,window=4
data/UD/UD_Romanian-Nonstandard	C=6.5,window=3
data/UD/UD_Romanian-RRT	C=14.5,window=4
data/UD/UD_Russian-GSD	C=66.5,window=2
data/UD/UD_Russian-SynTagRus	C=46.5,window=2
data/UD/UD_Serbian-SET	C=84.5,window=2
data/UD/UD_Slovak-SNK	C=0.5,window=4
data/UD/UD_Slovenian-SSJ	C=62.5,window=4
data/UD/UD_Spanish-AnCora	C=26.5,window=3
data/UD/UD_Spanish-GSD	C=24.5,window=3
data/UD/UD_Swedish-LinES	C=12.5,window=2
data/UD/UD_Swedish-Talbanken	C=28.5,window=4
data/UD/UD_Turkish-IMST	C=70.5,window=3
data/UD/UD_Ukrainian-IU	C=60.5,window=3
data/UD/UD_Urdu-UDTB	C=50.5,window=2
data/UD/UD_Uyghur-UDT	C=50.5,window=4
